nav {
    color: black;
    font-family: cursive;
    font-weight: 500;
    background-image: url(../img/nav-s.png);
    background-size: cover;
    grid-area: nav;
    font-size: 13px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    padding: 10px;
}

.lista {
    display: none;
}

p {
    width: 60px;
    text-align:end;
}

.pie-de-pag{
    font-size: small;
}

.title {
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-items: center;
}

.fa-heart{
    padding-right: 20px;
}
.title i {
    margin: 5px;
}

section {
    background-image: url(../img/section.jpg);
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-area: main;
    justify-items: center;
}


.card {
    background-color: white;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    text-align: center;
}

img {
    width: 100px;
    height: 100px;
    box-shadow: 10% rgb(103, 238, 238);
}

footer {
    padding: 10px;
    color: aliceblue;
    background-image: url(../img/footer.jpg);
    grid-area: footer;
    background-size: cover;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 20px;
    color: rgb(91, 114, 124);
    font-family: cursive;
}

footer i {
    margin: 10px;
}

i:hover {
    color: rgb(103, 238, 238);
}

button {
    margin: 10px;
    background-color: rgb(248, 243, 195);
    border-style: none;
}

button:hover {
    cursor: pointer;
    background-color: khaki;
}

input {
    color: rgb(124, 124, 124);
    border-style: none;
    width: 60%;
    height: 20px;
    margin-top: 10px;
}

/*--------layout-samll------*/
.container {
    display: grid;
    grid-template-rows: 60px 60px 1fr 60px;
    grid-template-columns: auto;
    grid-template-areas: 'nav' 'section' ' main' 'footer';
    background-color: beige;
}


/*--------MQ-medium------*/
@media (min-width: 576px) {
    .container {
        grid-template-columns: 1fr 20fr;
        grid-template-rows: 100px 1fr 60px;
        grid-template-areas: 'nav section' 'nav main' 'nav footer';
    }

    main {
        grid-template-columns: repeat(2, 1fr);
        background-color: beige;
    }

    img {
        width: 220px;
        height: 220px;
    }

    img:hover {
        box-shadow: -1px -1px 6px 0 rgb(226, 158, 211), 4px 4px 16px 2px rgb(92, 162, 235);
    }


    .card {
        background-color: white;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 300px;
    }


    .title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    nav {
        background-image: url(../img/nav.jpg);
        font-size: 15px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        text-align: center;
    }

    .fa-list {
        display: none;
    }

    .lista {
        display: flex;
        flex-direction: column;
        color: gray;
        text-align: center;

    }

    .lista:hover {
        cursor: pointer;
        color: rgb(226, 158, 211);
        font-size: 18px;
    }

    footer {
        font-size: 15px;
    }
    p {
        width: 100px;
    }
}

/*--------MQ-large------*/
@media (min-width: 992px) {
    .container {
        grid-template-columns: 2fr 10fr;
        grid-template-rows: 100px 1fr 80px;
        grid-template-areas:
            'nav section'
            'nav main'
            'footer footer';
        background-color: beige;
    }

    main {
        grid-template-columns: repeat(3, 1fr);
    }

    img {
        width: 250px;
        height: 240px;

    }

    img:hover {
        box-shadow: -1px -1px 6px 0 rgb(226, 158, 211), 4px 4px 16px 2px rgb(92, 162, 235);
    }

    .card {
        max-width: 350px;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    input {
        color: rgb(124, 124, 124);
        border-style: none;
        width: 80%;
        height: 30px;
    }

    .pie-de-pag {
        width: auto;
    }

    nav {
        font-size: 20px;
    }

    .fa-solid {
        margin: 10px;
    }

    .title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    p {
        width: 100px;
    }

    footer {
        font-size: 35px;
    }

    .fa-list {
        display: none;
    }

    .lista {
        display: flex;
        flex-direction: column;
        color: gray;
        text-align: center;
    }

    .lista:hover {
        cursor: pointer;
        color: rgb(226, 158, 211);
        font-size: 18px;
    }
}